{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 898.7805834726121,
			"y": 450.6148300491662,
			"lastActivityTimestamp": 1760529376723,
			"meta": {}
		},
		{
			"x": 1110.5253492936988,
			"y": 463.15012991279923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TSiGcXTGtuqJKLdbXODF0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 74.203125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "------"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMypZhQV",
			"typeName": "shape"
		},
		{
			"x": -93.22810334061386,
			"y": 158.69889393593144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V_QYJa6ItUqTn1nKvtgd5",
			"type": "geo",
			"props": {
				"w": 93.29676336704271,
				"h": 81.87269346200605,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "R"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8HzjENG",
			"typeName": "shape"
		},
		{
			"x": -263.7991661675056,
			"y": 301.6378797767559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DchYOdd75IZN5JnCHKf4V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 156.9791717529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "str[0]   =  R "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "str[1]   =  a"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "....."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "str[4]   =  s "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGPOqZCV",
			"typeName": "shape"
		},
		{
			"x": -387.2052438890312,
			"y": -228.70631596494405,
			"z": 0.9838889886982621,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 533.563249895479,
			"y": 405.55556676079806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:et1yk1Z3W_Br02sdnEqq8",
			"type": "geo",
			"props": {
				"w": 863.5798934705324,
				"h": 114.5115534255594,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHPuiggV",
			"typeName": "shape"
		},
		{
			"x": 780.542301672371,
			"y": 465.18287956542633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CHtmQsSdokeSBaPytncHC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.99479675292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "----------"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLBEXU7l",
			"typeName": "shape"
		},
		{
			"x": 924.8675890434897,
			"y": 433.5595214856249,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7bZHjGx4IG9RT0Vu6sRzk",
			"type": "geo",
			"props": {
				"w": 172.21797316408788,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "javascript"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKaXUjPG",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": "shape:7bZHjGx4IG9RT0Vu6sRzk",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -235.58011072525204,
			"y": 192.06902514621606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Homh114UBBfIMP-ae8uJK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 72.26042175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Str = "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFkXezIl",
			"typeName": "shape"
		},
		{
			"x": 18.1568015781816,
			"y": 156.79488591671299,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lkGv-6xCFb6rkSLDX3D_7",
			"type": "geo",
			"props": {
				"w": 93.29676336704271,
				"h": 81.87269346200605,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "a"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9g67sIV",
			"typeName": "shape"
		},
		{
			"x": 140.96576550715088,
			"y": 153.93886299302238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_ck3ZKcf1eqStK_9Db9yp",
			"type": "geo",
			"props": {
				"w": 93.29676336704271,
				"h": 81.87269346200605,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "j"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAzDiV3l",
			"typeName": "shape"
		},
		{
			"x": 539.8570470782627,
			"y": 156.79488591671299,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:euTDJLxttsQix5vmyuWoI",
			"type": "geo",
			"props": {
				"w": 93.29676336704271,
				"h": 81.87269346200605,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "h"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDi047KV",
			"typeName": "shape"
		},
		{
			"x": 577.6061383575335,
			"y": 430.84918344590574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZEc3MtsK2diPdJ4lsGE-z",
			"type": "geo",
			"props": {
				"w": 172.21797316408788,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "javascript"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJzSUcj8",
			"typeName": "shape"
		},
		{
			"x": 269.48681886295265,
			"y": 154.89087789749448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SyQA5VBaaDo3Lvu6Q9hsh",
			"type": "geo",
			"props": {
				"w": 93.29676336704271,
				"h": 81.87269346200605,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "e"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBeJYQVV",
			"typeName": "shape"
		},
		{
			"x": -63.71585919923595,
			"y": 82.1810813890901,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0monoN0DGkteJqd66dQ1X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 689.3992525484578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5987613944188213,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0        1       2       3        4         5  "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEIlGQ0V",
			"typeName": "shape"
		},
		{
			"x": -0.8833548780432068,
			"y": 10.185712798884083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cKDGOv9m9XxpzAKQF7cfm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 233.3541717529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "var str = \"Rajesh\";"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a23F3oEV",
			"typeName": "shape"
		},
		{
			"x": -104.65219503537617,
			"y": 145.3708378014019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZJstVz1EQHP7ZWCBkpy35",
			"type": "geo",
			"props": {
				"w": 774.9341618554424,
				"h": 107.57689977522134,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7h9i62V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 720,
				"h": 606
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 3,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 396.10386419953596,
			"y": 153.93886299302238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X_TGR77bVgF4ZWH0ud-pu",
			"type": "geo",
			"props": {
				"w": 93.29676336704271,
				"h": 81.87269346200605,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "s"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCrgrEKV",
			"typeName": "shape"
		},
		{
			"x": 1204.7094372102856,
			"y": 426.44488219278105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LUILgROUilpedbIY3JBj7",
			"type": "geo",
			"props": {
				"w": 172.21797316408788,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "javascript"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI7AyEGV",
			"typeName": "shape"
		}
	]
}